<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:alpha="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gu"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/userpw"
                android:enabled="false"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
            <Button
                android:id="@+id/enterpw"
                android:background="@drawable/bar7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="패스워드 입력"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
