<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardActivity">

    <EditText
        android:id="@+id/userpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round"
        android:password="true"
        android:enabled="false"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

        <!-- 키 이미지 레이아웃 동적 생성 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <!-- 키 이미지 레이아웃 -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <!-- 키 ROW 0 -->
                <!-- 풍선팁 표시를 위한 높이를 맞추기 위해 ImageView 추가 -->
                <TableRow>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:src="@drawable/popup"
                        android:visibility="invisible"
                        android:layout_span="11"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/key_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_09"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_0a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_0b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_grey"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </TableRow>
                <!-- 키 ROW 1 -->
                <TableRow>
                    <ImageView
                        android:id="@+id/key_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_1a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_1b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </TableRow>
                <!-- 키 ROW 2 -->
                <TableRow>
                    <ImageView
                        android:id="@+id/key_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_2a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_2b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                </TableRow>
                <!-- 키 ROW 3 -->
                <TableRow>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/key_shift"/>
                    <ImageView
                        android:id="@+id/key_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/key_back"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_span="2"
                        android:src="@drawable/key_back"/>
                </TableRow>
                <!-- 키 ROW 4 -->
                <TableRow>
                    <ImageView
                        android:id="@+id/key_reload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_span="2"
                        android:src="@drawable/key_reload"
                        android:onClick="onClick"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_span="2"
                        android:src="@drawable/key_special"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_span="4"
                        android:src="@drawable/key_space"/>
                    <ImageView
                        android:id="@+id/key_ok"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_span="3"
                        android:src="@drawable/key_ok"/>
                </TableRow>
            </TableLayout>
            <!-- 풍선팁 레이아웃 -->
            <FrameLayout
                android:id="@+id/popup"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/popup_key"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/popup"
                    android:paddingBottom="35dp"
                    android:src="@drawable/key_01"/>
            </FrameLayout>
        </FrameLayout>

</RelativeLayout>
